{
  "name": "mascotas_react_users",
  "version": "1.0.0",
  "description": "Modulo usuarios",
  "author": "nmarsollier",
  "license": "MIT",
  "repository": "nmarsollier/mascotas_react_users",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "prepare": "run-s build"
  },
  "devDependencies": {
    "@types/jest": "~25.2.3",
    "@types/node": "~14.0.11",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-router-dom": "~5.1.5",
    "@types/mascotas_react_common": "git+https://github.com/nmarsollier/mascotas_react_common.git#master",
    "@types/mascotas_react_store": "git+https://github.com/nmarsollier/mascotas_react_store.git#master",
    "@types/axios": "~0.14.0",
    "microbundle-crl": "~0.13.10",
    "npm-run-all": "~4.1.5",
    "react-scripts": "~3.4.1",
    "tslint": "~6.1.2",
    "tslint-react": "~5.0.0",
    "typescript": "~3.9.5"
  },
  "files": [
    "dist"
  ]
}
